<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/forepage"
        android:title="@string/forepage"
        android:icon="@drawable/forepage"/>

    <item
        android:id="@+id/about"
        android:title="@string/aboutpage"
        android:icon="@drawable/about" />
</menu>