<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:background="@drawable/color_gradient"
    android:theme="@style/Theme.FishMath"
    tools:context=".bottom.ForeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="#6003A9F4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/meslo_regular"
                android:text="@string/appbar_title"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <ImageButton
                android:id="@+id/search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/search"

                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/scoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/fishmath" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fzyh"
                android:letterSpacing="0.05"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/app_description"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shaped_layout">

                <ImageView
                    android:id="@+id/img_page7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/page" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/img_page7"
                    android:fontFamily="@font/meslo_regular"
                    android:text="@string/page7_title"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/page7_n"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_page7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/page7_n"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/page7_edit1"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_page7"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/page7_n"
                    android:background="@drawable/color_edittext"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <com.github.nikartm.button.FitButton
                    android:id="@+id/page7_submit_button"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    app:fb_backgroundColor="#A8D8CD"
                    app:fb_borderColor="#DDEFE3"
                    app:fb_borderWidth="4dp"
                    app:fb_cornerRadius="8dp"
                    app:fb_fontFamilyRes="@font/fzyh"
                    app:fb_rippleColor="#42FFF9C4"
                    app:fb_shape="rectangle"
                    app:fb_text="@string/submit"
                    app:fb_textColor="@color/black"
                    app:fb_textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shaped_layout">

                <ImageView
                    android:id="@+id/img_page9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/page" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/img_page9"
                    android:fontFamily="@font/meslo_regular"
                    android:text="Page9 海伦-秦九韶公式"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/page9_a"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_page9"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="a"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/page9_b"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/page9_a"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="b"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/page9_c"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/page9_b"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="c"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/page9_edit1"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_page9"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/page9_a"
                    android:background="@drawable/color_edittext"
                    android:inputType="numberDecimal"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/page9_edit2"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/page9_a"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/page9_b"
                    android:background="@drawable/color_edittext"
                    android:inputType="numberDecimal"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/page9_edit3"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/page9_b"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/page9_c"
                    android:background="@drawable/color_edittext"
                    android:inputType="numberDecimal"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <com.github.nikartm.button.FitButton
                    android:id="@+id/page9_submit_button"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    app:fb_backgroundColor="#A8D8CD"
                    app:fb_borderColor="#DDEFE3"
                    app:fb_borderWidth="4dp"
                    app:fb_cornerRadius="8dp"
                    app:fb_fontFamilyRes="@font/fzyh"
                    app:fb_rippleColor="#42FFF9C4"
                    app:fb_shape="rectangle"
                    app:fb_text="@string/submit"
                    app:fb_textColor="@color/black"
                    app:fb_textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shaped_layout">

                <ImageView
                    android:id="@+id/img_page12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/page" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/img_page12"
                    android:fontFamily="@font/meslo_regular"
                    android:text="Page12 求解一元二次方程"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/page12_a"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_page12"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="a"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/page12_b"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/page12_a"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="b"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/page12_c"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/page12_b"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="c"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/page12_edit1"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_page12"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/page12_a"
                    android:background="@drawable/color_edittext"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/page12_edit2"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/page12_a"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/page12_b"
                    android:background="@drawable/color_edittext"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/page12_edit3"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/page12_b"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/page12_c"
                    android:background="@drawable/color_edittext"
                    android:inputType="numberSigned|numberDecimal"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <com.github.nikartm.button.FitButton
                    android:id="@+id/page12_submit_button"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    app:fb_backgroundColor="#A8D8CD"
                    app:fb_borderColor="#DDEFE3"
                    app:fb_borderWidth="4dp"
                    app:fb_cornerRadius="8dp"
                    app:fb_fontFamilyRes="@font/fzyh"
                    app:fb_rippleColor="#42FFF9C4"
                    app:fb_shape="rectangle"
                    app:fb_text="@string/submit"
                    app:fb_textColor="@color/black"
                    app:fb_textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shaped_layout">

                <ImageView
                    android:id="@+id/img_page15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/page" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/img_page15"
                    android:fontFamily="@font/meslo_regular"
                    android:text="@string/page15_title"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/page15_t"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_page15"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="t"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <ImageButton
                    android:id="@+id/page15_attention"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/attention" />

                <EditText
                    android:id="@+id/page15_edit1"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_page15"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/page15_t"
                    android:background="@drawable/color_edittext"
                    android:inputType="number"
                    android:text="100"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <com.github.nikartm.button.FitButton
                    android:id="@+id/page15_submit_button"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    app:fb_backgroundColor="#A8D8CD"
                    app:fb_borderColor="#DDEFE3"
                    app:fb_borderWidth="4dp"
                    app:fb_cornerRadius="8dp"
                    app:fb_fontFamilyRes="@font/fzyh"
                    app:fb_rippleColor="#42FFF9C4"
                    app:fb_shape="rectangle"
                    app:fb_text="@string/submit"
                    app:fb_textColor="@color/black"
                    app:fb_textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shaped_layout">

                <ImageView
                    android:id="@+id/img_page15_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/page" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/img_page15_2"
                    android:fontFamily="@font/meslo_regular"
                    android:text="@string/page15_title_2"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/page15_t_2"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_page15_2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="a"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <ImageButton
                    android:id="@+id/page15_attention_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/attention" />

                <EditText
                    android:id="@+id/page15_edit1_2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_page15_2"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/page15_t_2"
                    android:background="@drawable/color_edittext"
                    android:inputType="number"
                    android:text="300"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/page15_unit"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_page15_2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/page15_edit1_2"
                    android:gravity="center_horizontal|left"
                    android:text="@string/unit"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <com.github.nikartm.button.FitButton
                    android:id="@+id/page15_submit_button_2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    app:fb_backgroundColor="#A8D8CD"
                    app:fb_borderColor="#DDEFE3"
                    app:fb_borderWidth="4dp"
                    app:fb_cornerRadius="8dp"
                    app:fb_fontFamilyRes="@font/fzyh"
                    app:fb_rippleColor="#42FFF9C4"
                    app:fb_shape="rectangle"
                    app:fb_text="@string/submit"
                    app:fb_textColor="@color/black"
                    app:fb_textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>





